# Conexion con base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_apirest?useSSL=false
spring.datasource.username=root
spring.datasource.password=YeiiMaccDev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
# Solo para desarrollo y pruebas, crea y destruye las tablas al arrancar y parar la aplicacion
spring.jpa.hibernate.ddl-auto=create-drop
 
# Mostrar las consultas de sql nativas en consola
logging.level.org.hibernate.SQL=debug

